#cloud-config

package_upgrade: true
users:
  - default

packages:
    - vim
    - mc
    - wget
    - curl
    - ifconfig

system_info:
  default_user:
    name: louison #nom de l'utilisateur
    plain_text_passwd: 'azerty'
    gecos: Louison SARLIN--MAGNUS #nom complet
    home: /home/louison
    shell: /bin/bash
    lock_passwd: True #True pour désactiver la connexion avec mdp
    sudo:  ALL=(ALL) NOPASSWD:ALL #Permet de faire sudo sans utiliser le mdp

mounts:
  - [ sdc, /opt/data ]

network:
  version: 2
  ethernets:
    enp4s0:
      dhcp4: false
      addresses: 192.168.1.99/24



final_message: "Le systeme est up, après $UPTIME secondes"