#cloud-config
network:
  version: 2
  ethernets:
    enp4s0:
      wakeonlan: true
      dhcp4: true
      addresses:
        - 10.0.0.2/24
      gateway4: 192.168.1.1
  bridges:
    brid0:
      interfaces: [switchports]
  switchports:
      match:
        name: "enp4s0"